# mini-programes-shiro-jwt

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/demo/miniprogramesshirojwt/: MiniProgramesShiroJwtApplication.java
src/main/java/com/demo/miniprogramesshirojwt/application/: WxAppletService.java
src/main/java/com/demo/miniprogramesshirojwt/domain/entity/: WxAccount.java
src/main/java/com/demo/miniprogramesshirojwt/domain/repository/: WxAccountRepository.java
src/main/java/com/demo/miniprogramesshirojwt/domain/service/: WxAccountService.java
src/main/java/com/demo/miniprogramesshirojwt/domain/vo/: Code2SessionResponse.java  JwtToken.java
src/main/java/com/demo/miniprogramesshirojwt/infrastructure/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/demo/miniprogramesshirojwt/infrastructure/config/jwt/: JwtConfig.java  JwtFilter.java
src/main/java/com/demo/miniprogramesshirojwt/infrastructure/config/shiro/: ShirConfig.java  ShiroRealmConfig.java
src/main/java/com/demo/miniprogramesshirojwt/infrastructure/exception/: ControllerExceptionAdvice.java  ControllerInterceptor.java
src/main/java/com/demo/miniprogramesshirojwt/infrastructure/exception/model/: ExceptionResponse.java
src/main/java/com/demo/miniprogramesshirojwt/infrastructure/util/: HttpUtil.java  JSONUtil.java
src/main/java/com/demo/miniprogramesshirojwt/interfaces/dto/: CodeDTO.java  TokenDTO.java
src/main/java/com/demo/miniprogramesshirojwt/interfaces/facade/: WxAppletController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/demo/miniprogramesshirojwt/: MiniProgramesShiroJwtApplicationTests.java
