spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro_demo_mini_programs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=app
spring.datasource.password=100wandau
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8801

wx.applet.appid = wx10ee382ce43dddbf
wx.applet.appsecret: ee73a84480222dd69d161f065db2ba4c

spring.redis.host=localhost
spring.redis.port=6379